# dropwizard-jmx

./: LICENSE  README.md  pom.xml
src/main/java/zone/dragon/dropwizard/: JmxBundle.java  JmxConfiguration.java
src/main/java/zone/dragon/dropwizard/jmx/authenticators/: SimpleUserPasswordAuthenticator.java
src/main/java/zone/dragon/dropwizard/jmx/connectors/: JMXAuthenticatorServletFilter.java  JMiniXConnectorFactory.java  JmxConnectorFactory.java  JolokiaConnectorFactory.java  RMIConnectorFactory.java
src/test/java/zone/dragon/dropwizard/: JmxBundleTest.java  TestApplication.java  TestConfig.java
src/test/resources/: config.yaml
