<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>1.0.42-c78f88</version>
    </parent>

    <groupId>zone.dragon.dropwizard</groupId>
    <artifactId>dropwizard-jmx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JMX for Dropwizard</name>
    <description>
        Enables JMX for a Dropwizard application
    </description>
    <url>https://code.dragon.zone/dragonzone/dropwizard-jmx</url>

    <scm>
        <connection>scm:git:http://code.dragon.zone/dragonzone/dropwizard-jmx.git</connection>
        <developerConnection>scm:git:ssh://git@code.dragon.zone:dragonzone/dropwizard-jmx.git</developerConnection>
        <url>https://code.dragon.zone/dragonzone/dropwizard-jmx/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://code.dragon.zone/dragonzone/dropwizard-jmx/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <!-- Should be compatible with ${jetty.version} from dropwizard-bom -->
        <jetty.version>9.3.11.v20160721</jetty.version>
        <jolokia.version>1.3.5</jolokia.version>
        <dropwizard.version>1.0.5</dropwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jminix</groupId>
            <artifactId>jminix</artifactId>
            <version>1.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>${jolokia.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
    </dependencies>


</project>
